<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:background="#F4F1DE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/capturebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32"
            app:srcCompat="@drawable/camera" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ralewaybold"
            android:text="Capture"
            app:layout_constraintEnd_toEndOf="@+id/capturebtn"
            app:layout_constraintStart_toStartOf="@+id/capturebtn"
            app:layout_constraintTop_toBottomOf="@+id/capturebtn" />

        <ImageView
            android:id="@+id/copybtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/capturebtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32"
            app:srcCompat="@drawable/copyrenamed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ralewaybold"
            android:text="Copy"
            app:layout_constraintEnd_toEndOf="@+id/copybtn"
            app:layout_constraintStart_toStartOf="@+id/copybtn"
            app:layout_constraintTop_toBottomOf="@+id/copybtn" />

        <ImageView
            android:id="@+id/editbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/capturebtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32"
            app:srcCompat="@drawable/edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ralewaybold"
            android:text="Erase "
            app:layout_constraintEnd_toEndOf="@+id/editbtn"
            app:layout_constraintStart_toStartOf="@+id/editbtn"
            app:layout_constraintTop_toBottomOf="@+id/editbtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="300dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <EditText
            android:fontFamily="@font/alfradbox"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:hint="Extracted text will be shown here"
            android:id="@+id/extractedText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>